7E.................frame flag
A0.................format type 3
30.................length field
CE.................destination address field
FF.................destination address field
03.................source address field
13.................source address field
86.................crc16 header checksum
F8.................crc16 header checksum
E0.................service type?
C0.................
00.................
03.................
00.................
00.................
1F.................
A4.................
D0.................
CC.................
D7.................
B1.................
A4.................
E6.................
25.................
2D.................
80.................
1B.................
62.................
44.................
9E.................
36.................
DC.................
09.................
7D.................
BE.................
5D.................
A1.................
22.................
2D.................
A9.................
CB.................
7C.................
B8.................
0B.................
BF.................
58.................
DA.................
B9.................crc16 frame checksum
F6.................crc16 frame checksum
7E.................frame flag