7E.................frame flag
A0.................format type 3
30.................length field
CE.................destination address field
FF.................destination address field
03.................source address field
13.................source address field
86.................crc16 header checksum
F8.................crc16 header checksum
E0.................possible still llc information?
C0.................possible still llc information?
00.................possible still llc information?
03.................possible still llc information? possible counter of additional package?
00.................possible still llc information?
00.................possible still llc information?
1F.................possible still llc information?
A4.................encrypted data
D0.................encrypted data
CC.................encrypted data
D7.................encrypted data
B1.................encrypted data
A4.................encrypted data
E6.................encrypted data
25.................encrypted data
2D.................encrypted data
80.................encrypted data
1B.................encrypted data
62.................encrypted data
44.................encrypted data
9E.................encrypted data
36.................encrypted data
DC.................encrypted data
09.................encrypted data
7D.................encrypted data
BE.................encrypted data
5D.................encrypted data
A1.................encrypted data
22.................encrypted data
2D.................encrypted data
A9.................encrypted data
CB.................encrypted data
7C.................encrypted data
B8.................encrypted data
0B.................encrypted data
BF.................encrypted data
58.................encrypted data
DA.................encrypted data
B9.................crc16 frame checksum
F6.................crc16 frame checksum
7E.................frame flag