0F...........................................???
00...........................................frame counter 4 byte length, incremented with every new frame, needs to be the same as the frame counter from the head
0A...........................................frame counter 4 byte length, incremented with every new frame, needs to be the same as the frame counter from the head
52...........................................frame counter 4 byte length, incremented with every new frame, needs to be the same as the frame counter from the head
76...........................................frame counter 4 byte length, incremented with every new frame, needs to be the same as the frame counter from the head
0C...........................................length (12)
07.E7........................................2023 (year)
0B...........................................11 (month)
06...........................................6 (day)
01...........................................Monday (day 1)
14...........................................20 (hour)
0B...........................................11 (min)
0A...........................................10 (sec)
FF...........................................hundredths of seconds
80...........................................deviation in minutes of local time to GMT (timezone) (0x8000 = not specified)
00...........................................deviation in minutes of local time to GMT (timezone) (0x8000 = not specified)
00...........................................clock status (bit 0 (LSB): invalid value, bit 1: doubtful value, bit 2: different clock base, bit 3: invalid clock status, bit 4: reserved, bit 5: reserved, bit 6: reserved, bit 7 (MSB): daylight saving active)
02...........................................data type (structure)
21...........................................structure qty 21
09...........................................data type (octet string)
0C...........................................length (12)
07.E7........................................2023 (year)
0B...........................................11 (month)
06...........................................6 (day)
01...........................................Monday (day of week, mon = 1, tue = 2...)
14...........................................20 (hour)
0B...........................................11 (min)
0A...........................................10 (sec)
FF...........................................hundredths of seconds
80.00........................................deviation in minutes of local time to GMT (0x8000 = not specified)
00...........................................clock status (bit 0 (LSB): invalid value, bit 1: doubtful value, bit 2: different clock base, bit 3: invalid clock status, bit 4: reserved, bit 5: reserved, bit 6: reserved, bit 7 (MSB): daylight saving active)
09...........................................data type (octet string)
06...........................................length (6)
01.00.01.08.00.FF............................Obis Code 1-0:1.8.0 (Active Energy Plus) (zeitintegral 1, wegen messart 08) (total wegen 00)
06...........................................data type (long unsigned)
00.B7.22.62..................................12001890 / 1000 = 12001,890kWh
09...........................................data type (octet string)
06...........................................length(6)
01.00.01.08.01.FF............................Obis Code 1-0:1.8.1 (zeitintegral 1, wegen messart 08) (tarif 1 wegen 01)
06...........................................data type (long unsigned)
00.85.47.FA..................................8734714 / 1000 = 8734,714kWh
09...........................................data type (octet string)
06...........................................length(6)
01.00.01.08.02.FF............................Obis Code 1-0:1.8.2 (zeitintegral 1, wegen messart 08) (tarif 2 wegen 02)
06...........................................data type (long unsigned)
00.31.DA.68..................................3267176 / 1000 = 3267,176kWh
09...........................................data type (octet string)
06...........................................length(6)
01.00.01.07.00.FF............................Obis Code 1-0:1.7.0 (Active Power Plus) (momentanwert, wegen messart 07
06...........................................data type (long unsigned)
00.00.03.3E..................................830W
09...........................................data type (octet string)
06...........................................length(6)
01.00.02.08.00.FF............................Obis Code 1-0:2.8.0
06...........................................data type (long unsigned)
00.00.46.86..................................18054 / 1000 = 18,054kWh
09...........................................data type (octet string)
06...........................................length(6)
01.00.02.08.01.FF............................Obis Code 1-0:2.8.1
06...........................................data type (long unsigned)
00.00.46.86..................................18054 / 1000 = 18,054kWh
09...........................................data type (octet string)
06...........................................length(6)
01.00.02.08.02.FF............................Obis Code 1-0:2.8.2
06...........................................data type (long unsigned)
00.00.00.00..................................0kWh
09...........................................data type (octet string)
06...........................................length(6)
01.00.02.07.00.FF............................Obis Code 1-0:2.7.0
06...........................................data type (long unsigned)
00.00.00.00..................................0W
09...........................................data type (octet string)
06...........................................length(6)
01.00.03.08.00.FF............................Obis Code 1-0:3.8.0
06...........................................data type (long unsigned)
00.00.75.92..................................30098 / 1000 = 30,098kVArh
09...........................................data type (octet string)
06...........................................length(6)
01.00.03.08.01.FF............................Obis Code 1-0:3.8.1
06...........................................data type (long unsigned)
00.00.73.30..................................29488 / 1000 = 29,488kVArh
09...........................................data type (octet string)
06...........................................length(6)
01.00.03.08.02.FF............................Obis Code 1-0:3.8.2
06...........................................data type (long unsigned)
00.00.02.62..................................610 / 1000 = 0,610kVArh
09...........................................data type (octet string)
06...........................................length(6)
01.00.03.07.00.FF............................Obis Code 1-0:3.7.0
06...........................................data type (long unsigned)
00.00.00.09..................................9kVAr
09...........................................data type (octet string)
06...........................................length(6)
01.00.04.08.00.FF............................Obis Code 1-0:4.8.0
06...........................................data type (long unsigned)
00.95.8E.90..................................9801360 / 1000 = 9801,360kVArh
09...........................................data type (octet string)
06...........................................length(6)
01.00.04.08.01.FF............................Obis Code 1-0:4.8.1
06...........................................data type (long unsigned)
00.63.11.18..................................6492440 / 1000 = 6492,440kVArh
09...........................................data type (octet string)
06...........................................length(6)
01.00.04.08.02.FF............................Obis Code 1-0:4.8.2
06...........................................data type (long unsigned)
00.32.7D.78..................................3308920 / 1000 = 3308,920kVArh
09...........................................data type (octet string)
06...........................................length(6)
01.00.04.07.00.FF............................Obis Code 1-0:4.7.0
06...........................................data type (long unsigned)
00.00.01.7C..................................380kVAr