7E.................frame flag
A0.................format type 3
30.................length field
CE.................destination address field
FF.................destination address field
03.................source address field
13.................source address field
86.................crc16 header checksum
F8.................crc16 header checksum
E0.................service type (llc information parameter n*bits)
C0.................block control  (more frames expected with 40?), last frame with C0?
00.................block number, 0003
03.................block number, 0003
00.................block number ack, 0000
00.................block number ack, 0000
1F.................possible still llc information?
A4.................encrypted data
D0.................encrypted data
CC.................encrypted data
D7.................encrypted data
B1.................encrypted data
A4.................encrypted data
E6.................encrypted data
25.................encrypted data
2D.................encrypted data
80.................encrypted data
1B.................encrypted data
62.................encrypted data
44.................encrypted data
9E.................encrypted data
36.................encrypted data
DC.................encrypted data
09.................encrypted data
7D.................encrypted data
BE.................encrypted data
5D.................gcm tag
A1.................gcm tag
22.................gcm tag
2D.................gcm tag
A9.................gcm tag
CB.................gcm tag
7C.................gcm tag
B8.................gcm tag
0B.................gcm tag
BF.................gcm tag
58.................gcm tag
DA.................gcm tag
B9.................crc16 frame checksum
F6.................crc16 frame checksum
7E.................frame flag